{
    "name": "morethanthemes/extra_demo",
    "description": "Creates extra content for convincing demonstration.",
    "type": "drupal-recipe",
    "require": {
      "drupal/core": "^10 || ^11"
    },
    "license": "GPL-2.0-or-later"
  }
  