{
    "name": "drupal/extra_footer",
    "description": "Adds a reusable About Us block and places it in the footer.",
    "type": "drupal-recipe",
    "require": {
      "drupal/core": "^9.3"
    },
    "license": "GPL-2.0-or-later"
  }
  